package components

import "strings"

var links = []string{"Anime", "Manga"}

var loggedLinks = []string{"Profile", "My list", "My reviews", "Settings", "Logout"}

var notLoggedLinks = []string{"Login", "Sign up"}

templ Link(link string) {
	<li class="p-1.5">
		<a href={ templ.SafeURL(strings.ToLower(link)) } class="text-gray-50 transition-all duration-200 ease-in-out hover:text-slate-400">{ link }</a>
	</li>
}

templ Navbar(logged bool) {
	<header class="bg-black h-14 flex items-center md:px-20 px-10">
		<div class="flex-shrink-0">
			<a href="/" class="text-lg md:text-xl transition-all duration-200 ease-in-out hover:text-slate-400">MyAnimeDB</a>
		</div>
		<nav class="ml-auto text-sm md:text-base">
			<ul class="flex md:space-x-4 space-x-3">
				for _, link := range links {
					@Link(link)
				}
				<input type="text" class="bg-gray-800 rounded-lg p-1.5 focus:outline-none focus:ring-1 focus:ring-gray-500 focus:border-transparent" placeholder="Search here..."/>
				if logged {
					for _, link := range loggedLinks {
						@Link(link)
					}
				} else {
					for _, link := range notLoggedLinks {
						@Link(link)
					}
				}
			</ul>
		</nav>
	</header>
}
