<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myanime.db</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #2c3e50;
            font-size: 14px;
        }

        p {
            font-size: 16px;
        }

        .warning {
            color: #FFCC00;
        }

        .title {
            font-size: 3rem;
            line-height: 1;
            font-weight: bold;
            text-align: center;
            padding: 0.5rem;
        }

        .extension {
            color: #3F51B5;
        }

        footer {
            font-size: 0.8em;
            color: #757575;
            text-align: left;
            padding: 0.5rem;
        }
    </style>
</head>


<body>
    {{ block "content" . }}{{ end }}
    <footer>
        <p>&copy; 2023 myanime.db</p>
    </footer>
</body>

</html>